header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}


.social-media-icons a {
  color: #000;
  margin-left: 10px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.social-media-icons a:hover {
  color: #f00;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



     .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ddd;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card h3 {
        font-size: 22px;
        font-weight: bold;
        margin: 20px;
      }
      .card p {
        font-size: 14px;
        color: #333;
        margin: 20px;
      }